{
  "name": "worxphere-auto",
  "version": "1.0.0",
  "description": "Worxphere 전자결재 자동화",
  "main": "fill.js",
  "scripts": {
    "install-browser": "npx playwright install chromium",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "minimist": "^1.2.8",
    "playwright": "^1.43.0"
  }
}
